# ~/.config/systemd/user/ntfy-listener.service

[Unit]
Description=ntfy-sh desktop notification listener
After=network.target

[Service]
# Ensures the service restarts indefinitely if the connection drops or it crashes
Restart=always
# Wait 10 seconds before restarting
RestartSec=10
# Execute the Python script
ExecStart=/usr/bin/env python3 /home/%u/.local/bin/ntfy-notify-send-listener.py

# Standard user environment settings
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
